{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Environment","order":8,"path":"folders/Objects/Environment.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"UI","order":9,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oGameOver","order":1,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPipeClearer","order":1,"path":"objects/oPipeClearer/oPipeClearer.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oScoreArea","order":3,"path":"objects/oScoreArea/oScoreArea.yy",},
    {"name":"oSpawner","order":1,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"sFloor","order":6,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sGameOver","order":7,"path":"sprites/sGameOver/sGameOver.yy",},
    {"name":"sGetReady","order":8,"path":"sprites/sGetReady/sGetReady.yy",},
    {"name":"sPipeBot","order":1,"path":"sprites/sPipeBot/sPipeBot.yy",},
    {"name":"sPipeCleaner","order":4,"path":"sprites/sPipeCleaner/sPipeCleaner.yy",},
    {"name":"sPipeTop","order":2,"path":"sprites/sPipeTop/sPipeTop.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sScoreArea","order":9,"path":"sprites/sScoreArea/sScoreArea.yy",},
    {"name":"sScoreNumbers","order":10,"path":"sprites/sScoreNumbers/sScoreNumbers.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
  ],
}